spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
server.error.whitelabel.enabled=false
spring.messages.basename=validator

spring.thymeleaf.template-loader-path = classpath:/templates
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
