field.empty = This field is not empty.
Username.already = The username already exists.
Size.password = Try one with at least 6 characters. 
Email.pattern = Invalid email.
Email.already = Email has been used by another account.
